<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>amazing food</title>

<style>

*{
	box-sizing: border-box;
}

h1 {
	text-align: center;
}

p {
	background-color: #bfbfbf;
	border: 2px solid black;
	margin-right: 10px;
	padding: 40px 10px 5px 10px;
	overflow: hidden;
}

#container {
	position: relative;
}

#p1 {
	background-color: #D59898;
	position: absolute;
	  top: 0;
	  right: 0;
	font-weight: bold;
	height: 35px;
	width: 120px;
	padding: 10px;
	text-align: center;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	margin-left: 230px;
}

#p2 {
	background-color: #C14543;
	color: white;
	position: absolute;
	top: 0;
	right: 0;
  font-weight: bold;
  height: 35px;
  width: 120px;
  padding: 10px;
  text-align: center;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#p3 {
	background-color: #E5D198;
	position: absolute;
	top: 0;
	right: 0;
	font-weight: bold;
      height: 35px;
	width: 120px;
	padding: 10px;
	text-align: center;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.row{
    display:flex;
}

</style>
</head>
<body>

    <h1>Our Menu</h1>
    <div class="row">

        <div id="container"><p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Deserunt ab quia eum possimus debitis illo consequuntur cum impedit! Non hic ratione minus reiciendis esse laboriosam rem fugit, quam ut iure! </p>
               <p id="p1">Chicken</p>

        </div>

        <div id="container"><p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Quis, iste, nostrum dignissimos unde officiis doloremque debitis fugit ut! Voluptate odit nam unde harum aliquam aperiam quibusdam quod corrupti provident pariatur!</p>
           <p id="p2">Beef</p>

         </div>

        <div id="container"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, earum omnis natus voluptate, repudiandae inventore molestias eos reprehenderit corrupti nesciunt animi ea obcaecati vero numquam porro quidem? Numquam at, et! </p>
               <p id="p3">Sushi</p>

         </div>

    </div>
</body>
</html>
